Dispatch #1:
> Assigned Courier: D1 (D1_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #1; Address: Vertex H
  - Order #2; Address: Vertex H
  - Order #3; Address: Vertex Q
  - Order #4; Address: Vertex I
> start_point -> A -> B -> C -> D -> H* -> L -> M -> O -> Q* -> O -> M -> A -> B -> C -> D -> F -> G -> I* -> G -> F -> D -> C -> B -> A -> start_point
> Total Distance: 420

Dispatch #2:
> Assigned Courier: D2 (D2_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #5; Address: Vertex G
  - Order #6; Address: Vertex I
> start_point -> A -> B -> C -> D -> F -> G* -> I* -> G* -> F -> D -> C -> B -> A -> start_point
> Total Distance: 140

Dispatch #3:
> Assigned Courier: D3 (D3_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #7; Address: Vertex I
  - Order #8; Address: Vertex S
  - Order #9; Address: Vertex I
  - Order #10; Address: Vertex H
> start_point -> A -> B -> C -> D -> F -> G -> I* -> K -> L -> T -> S* -> T -> L -> H* -> D -> C -> B -> A -> start_point
> Total Distance: 343

Dispatch #4:
> Assigned Courier: D4 (D4_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #11; Address: Vertex C
  - Order #12; Address: Vertex I
> start_point -> A -> B -> C* -> D -> F -> G -> I* -> G -> F -> D -> C* -> B -> A -> start_point
> Total Distance: 140

Dispatch #5:
> Assigned Courier: D5 (D5_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #13; Address: Vertex T
  - Order #14; Address: Vertex U
> start_point -> A -> U* -> T* -> U* -> A -> start_point
> Total Distance: 140

Dispatch #6:
> Assigned Courier: D1 (D1_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #15; Address: Vertex U
  - Order #16; Address: Vertex S
  - Order #17; Address: Vertex B
  - Order #18; Address: Vertex R
> start_point -> A -> U* -> T -> S* -> T -> U* -> A -> B* -> A -> M -> O -> P -> R* -> P -> O -> M -> A -> start_point
> Total Distance: 354

Dispatch #7:
> Assigned Courier: D2 (D2_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #19; Address: Vertex Q
  - Order #20; Address: Vertex U
> start_point -> A -> M -> O -> Q* -> O -> M -> A -> U* -> A -> start_point
> Total Distance: 180

Dispatch #8:
> Assigned Courier: D3 (D3_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #21; Address: Vertex N
  - Order #22; Address: Vertex I
  - Order #23; Address: Vertex R
  - Order #24; Address: Vertex C
> start_point -> A -> M -> N* -> M -> A -> B -> C* -> D -> F -> G -> I* -> K -> L -> T -> S -> R* -> P -> O -> M -> A -> start_point
> Total Distance: 400

Dispatch #9:
> Assigned Courier: D4 (D4_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #25; Address: Vertex Q
  - Order #26; Address: Vertex U
> start_point -> A -> M -> O -> Q* -> O -> M -> A -> U* -> A -> start_point
> Total Distance: 180

Dispatch #10:
> Assigned Courier: D5 (D5_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #27; Address: Vertex N
  - Order #28; Address: Vertex D
> start_point -> A -> M -> N* -> M -> A -> B -> C -> D* -> C -> B -> A -> start_point
> Total Distance: 210

Dispatch #11:
> Assigned Courier: D1 (D1_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #29; Address: Vertex H
  - Order #30; Address: Vertex D
  - Order #31; Address: Vertex U
  - Order #32; Address: Vertex B
> start_point -> A -> B* -> C -> D* -> H* -> D* -> C -> B* -> A -> U* -> A -> start_point
> Total Distance: 160

Dispatch #12:
> Assigned Courier: D2 (D2_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #33; Address: Vertex I
  - Order #34; Address: Vertex R
> start_point -> A -> B -> C -> D -> F -> G -> I* -> K -> L -> T -> S -> R* -> P -> O -> M -> A -> start_point
> Total Distance: 290

Dispatch #13:
> Assigned Courier: D3 (D3_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #35; Address: Vertex S
  - Order #36; Address: Vertex G
  - Order #37; Address: Vertex F
  - Order #38; Address: Vertex I
> start_point -> A -> U -> T -> S* -> T -> L -> K -> G* -> F* -> G* -> I* -> G* -> F* -> D -> C -> B -> A -> start_point
> Total Distance: 282

Dispatch #14:
> Assigned Courier: D4 (D4_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #39; Address: Vertex Q
  - Order #40; Address: Vertex U
> start_point -> A -> M -> O -> Q* -> O -> M -> A -> U* -> A -> start_point
> Total Distance: 180

Dispatch #15:
> Assigned Courier: D5 (D5_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #41; Address: Vertex F
  - Order #42; Address: Vertex A
> start_point -> A* -> B -> C -> D -> F* -> D -> C -> B -> A* -> start_point
> Total Distance: 120

Dispatch #16:
> Assigned Courier: D1 (D1_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #43; Address: Vertex D
  - Order #44; Address: Vertex B
  - Order #45; Address: Vertex M
  - Order #46; Address: Vertex G
> start_point -> A -> B* -> C -> D* -> C -> B* -> A -> M* -> A -> B* -> C -> D* -> F -> G* -> F -> D* -> C -> B* -> A -> start_point
> Total Distance: 280

Dispatch #17:
> Assigned Courier: D2 (D2_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #47; Address: Vertex S
  - Order #48; Address: Vertex N
> start_point -> A -> U -> T -> S* -> T -> N* -> M -> A -> start_point
> Total Distance: 235

Dispatch #18:
> Assigned Courier: D3 (D3_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #49; Address: Vertex U
  - Order #50; Address: Vertex M
  - Order #51; Address: Vertex H
  - Order #52; Address: Vertex U
> start_point -> A -> U* -> A -> M* -> L -> H* -> D -> C -> B -> A -> start_point
> Total Distance: 220

Dispatch #19:
> Assigned Courier: D4 (D4_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #53; Address: Vertex T
  - Order #54; Address: Vertex H
> start_point -> A -> U -> T* -> L -> H* -> D -> C -> B -> A -> start_point
> Total Distance: 220

Dispatch #20:
> Assigned Courier: D5 (D5_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #55; Address: Vertex L
  - Order #56; Address: Vertex I
> start_point -> A -> B -> L* -> K -> I* -> G -> F -> D -> C -> B -> A -> start_point
> Total Distance: 203

Dispatch #21:
> Assigned Courier: D1 (D1_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #57; Address: Vertex L
  - Order #58; Address: Vertex C
  - Order #59; Address: Vertex G
  - Order #60; Address: Vertex F
> start_point -> A -> B -> L* -> B -> C* -> D -> F* -> G* -> F* -> D -> C* -> B -> A -> start_point
> Total Distance: 250

Dispatch #22:
> Assigned Courier: D2 (D2_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #61; Address: Vertex R
  - Order #62; Address: Vertex I
> start_point -> A -> M -> O -> P -> R* -> S -> T -> L -> K -> I* -> G -> F -> D -> C -> B -> A -> start_point
> Total Distance: 290

Dispatch #23:
> Assigned Courier: D3 (D3_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #63; Address: Vertex R
  - Order #64; Address: Vertex U
  - Order #65; Address: Vertex H
  - Order #66; Address: Vertex R
> start_point -> A -> M -> O -> P -> R* -> P -> O -> M -> A -> U* -> A -> B -> C -> D -> H* -> D -> C -> B -> A -> start_point
> Total Distance: 314

Dispatch #24:
> Assigned Courier: D4 (D4_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #67; Address: Vertex T
  - Order #68; Address: Vertex U
> start_point -> A -> U* -> T* -> U* -> A -> start_point
> Total Distance: 140

Dispatch #25:
> Assigned Courier: D5 (D5_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #69; Address: Vertex U
  - Order #70; Address: Vertex D
> start_point -> A -> U* -> A -> B -> C -> D* -> C -> B -> A -> start_point
> Total Distance: 120

Dispatch #26:
> Assigned Courier: D1 (D1_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #71; Address: Vertex L
  - Order #72; Address: Vertex H
  - Order #73; Address: Vertex C
  - Order #74; Address: Vertex T
> start_point -> A -> B -> L* -> H* -> D -> C* -> B -> A -> U -> T* -> U -> A -> start_point
> Total Distance: 330

Dispatch #27:
> Assigned Courier: D2 (D2_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #75; Address: Vertex I
  - Order #76; Address: Vertex L
> start_point -> A -> B -> C -> D -> F -> G -> I* -> K -> L* -> M -> A -> start_point
> Total Distance: 203

Dispatch #28:
> Assigned Courier: D3 (D3_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #77; Address: Vertex S
  - Order #78; Address: Vertex N
  - Order #79; Address: Vertex D
  - Order #80; Address: Vertex U
> start_point -> A -> U* -> T -> S* -> T -> N* -> M -> A -> B -> C -> D* -> C -> B -> A -> start_point
> Total Distance: 325

Dispatch #29:
> Assigned Courier: D4 (D4_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #81; Address: Vertex R
  - Order #82; Address: Vertex C
> start_point -> A -> M -> O -> P -> R* -> P -> O -> M -> A -> B -> C* -> B -> A -> start_point
> Total Distance: 214

Dispatch #30:
> Assigned Courier: D5 (D5_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #83; Address: Vertex I
  - Order #84; Address: Vertex U
> start_point -> A -> B -> C -> D -> F -> G -> I* -> G -> F -> D -> C -> B -> A -> U* -> A -> start_point
> Total Distance: 160

Dispatch #31:
> Assigned Courier: D1 (D1_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #85; Address: Vertex D
  - Order #86; Address: Vertex U
  - Order #87; Address: Vertex I
  - Order #88; Address: Vertex I
> start_point -> A -> B -> C -> D* -> C -> B -> A -> U* -> A -> B -> C -> D* -> F -> G -> I* -> G -> F -> D* -> C -> B -> A -> start_point
> Total Distance: 250

Dispatch #32:
> Assigned Courier: D2 (D2_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #89; Address: Vertex I
  - Order #90; Address: Vertex H
> start_point -> A -> B -> C -> D -> F -> G -> I* -> G -> H* -> D -> C -> B -> A -> start_point
> Total Distance: 153

Dispatch #33:
> Assigned Courier: D3 (D3_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #91; Address: Vertex T
  - Order #92; Address: Vertex G
  - Order #93; Address: Vertex R
  - Order #94; Address: Vertex H
> start_point -> A -> U -> T* -> L -> K -> G* -> F -> D -> C -> B -> A -> M -> O -> P -> R* -> S -> T* -> L -> H* -> D -> C -> B -> A -> start_point
> Total Distance: 499

Dispatch #34:
> Assigned Courier: D4 (D4_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #95; Address: Vertex L
  - Order #96; Address: Vertex L
> start_point -> A -> B -> L* -> M -> A -> start_point
> Total Distance: 150

Dispatch #35:
> Assigned Courier: D5 (D5_name); Max Order Capacity: 2
> Dispatch Address (Vertex Name):  - Order #97; Address: Vertex A
  - Order #98; Address: Vertex L
> start_point -> A* -> B -> L* -> M -> A* -> start_point
> Total Distance: 150

Dispatch #36:
> Assigned Courier: D1 (D1_name); Max Order Capacity: 4
> Dispatch Address (Vertex Name):  - Order #99; Address: Vertex L
  - Order #100; Address: Vertex N
> start_point -> A -> B -> L* -> M -> N* -> M -> A -> start_point
> Total Distance: 200

